@import './variables';

.feedback {
  padding: 24px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: minmax(10.4rem, auto) auto;
  gap: 1.6rem;
  align-items: center;
  border-radius: 10px;
  background-color: $color-white;

  @media (min-width: $media-m) {
    padding: 28px 32px;
    grid-template-columns: minmax(70px, auto) 1fr auto;
    grid-template-rows: repeat(3, auto);
    gap: 0 10px;
  }

  &__upvotes {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 6.9rem;
    padding: 6px 0 7px 0;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 700;
    font-size: 1.3rem;
    line-height: 1.9rem;
    letter-spacing: 0.18px;
    border: none;
    border-radius: 10px;
    color: $color-blue-dark;
    background-color: #f2f4fe;
    transition: color 0.2s, background-color 0.2s;

    @media (min-width: $media-m) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      align-self: start;

      flex-direction: column;
      padding: 13px 0 8px 0;
      width: 4rem;

      &:hover {
        cursor: pointer;
        background-color: #cfd7ff;
      }
    }

    &--upvoted {
      color: $color-white;
      background-color: $color-blue;

      @media (min-width: $media-m) {
        &:hover {
          color: $color-white;
          background-color: $color-blue;
        }
      }

      path {
        stroke: $color-white;
      }
    }

    svg {
      width: 1rem;
      height: 0.7rem;
      margin-right: 10px;
      transition: stroke 0.2s;

      @media (min-width: $media-m) {
        margin-right: 0;
        margin-bottom: 6px;
      }
    }
  }

  &__content {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    align-self: start;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    justify-items: left;

    @media (min-width: $media-m) {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    h3 {
      color: $color-blue-dark;
      font-size: 1.3rem;
      line-height: 1.9rem;
      font-weight: 700;
      letter-spacing: 0.18px;
      transition: color 0.2s;

      @media (min-width: $media-m) {
        font-size: 1.8rem;
        line-height: 2.6rem;
        letter-spacing: 0.25px;
      }
    }

    &--g {
      @media (min-width: $media-m) {
        &:hover {
          cursor: pointer;

          & h3 {
            color: $color-blue;
          }
        }
      }
    }

    p {
      margin: 0.9rem 0 0.8rem 0;
      font-size: 1.3rem;
      line-height: 1.9rem;
      color: $color-blue-grey;

      @media (min-width: $media-m) {
        margin: 0.4rem 0 1.2rem 0;
        font-size: 1.6rem;
        line-height: 2.3rem;
      }
    }

    div {
      display: inline-block;
      padding: 5px 16px 6px 16px;
      font-weight: 600;
      font-size: 1.3rem;
      line-height: 1.9rem;
      letter-spacing: 0.18px;
      border-radius: 10px;
      color: $color-blue;
      background-color: $color-white-3;
    }
  }

  &__comments {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: right;
    display: flex;
    align-items: center;

    @media (min-width: $media-m) {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
    }

    &::before {
      display: inline-block;
      height: 1.6rem;
      width: 1.8rem;
      margin-right: 4px;
      content: '';
      background-image: url(../images/shared/icon-comments.svg);
      background-size: cover;
    }

    span {
      padding: 0 5px 0 5px;
      font-size: 1.3rem;
      line-height: 1.9rem;
      font-weight: 700;
      letter-spacing: 0.18px;
      color: $color-blue-dark;

      @media (min-width: $media-m) {
        padding: 0 6px 0 6px;
        font-size: 1.6rem;
        line-height: 2.3rem;
        letter-spacing: 0.22px;
      }

      &.none {
        opacity: 0.5;
      }
    }
  }
}
