@import "./variables";

.home {
  margin-top: 7.2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;

  @media (min-width: $media-m) {
    margin-top: 56px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: start;
    gap: 0 10px;
  }
  @media (min-width: $media-l) {
    margin-top: 94px;
    grid-template-columns: 25.5rem 1fr;
    grid-template-rows: auto 1fr;
    gap: 0 30px;
  }

  &__sidetab {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    @media (min-width: $media-m) {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 10px;
    }
    @media (min-width: $media-l) {
      grid-row: 1 / 3;
      grid-column: 1 / 2;

      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      align-items: start;
      gap: 24px;
    }
  }

  &__menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 27.1rem;
    max-width: 90vw;
    padding: 7.2rem 24px 24px 24px;
    z-index: 75;
    transition: transform 0.3s;
    background-color: $color-white-2;
    overflow-y: scroll;

    @media (min-width: $media-m) {
      grid-row: 1 / 2;
      grid-column: 2 / 4;
      position: relative;
      top: unset;
      right: unset;
      height: auto;
      width: 100%;
      max-width: none;
      padding: 0;
      overflow-y: unset;
    }
    @media (min-width: $media-l) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    &--hidden {
      transform: translateX(110%);

      @media (min-width: $media-m) {
        transform: none;
      }
    }
  }

  &__menu-box {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 24px;

    @media (min-width: $media-m) {
      margin-top: 0;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 10px;
    }
    @media (min-width: $media-l) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      gap: 24px;
    }

    & > * {
      border-radius: 10px;
      background-color: $color-white;
    }
  }

  &__login {
    padding: 10px 24px;
    text-align: center;

    @media (min-width: $media-m) {
      position: absolute;
      top: 0;
      right: 0;
      transform: translateY(calc(-100% - 5px));
    }
    @media (min-width: $media-l) {
      position: relative;
      transform: none;
    }

    a {
      display: inline-block;
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 1;
      letter-spacing: 0.25px;
      color: $color-blue;
      padding: 0 0 0 1px;
      border-bottom: 1px solid $color-blue;
    }
  }
}
