@import './variables';

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 0.5rem;

  // Form feedback blocks
  &__reqErr,
  &__notice {
    display: block;
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.3rem;
    letter-spacing: 0.25px;
    text-align: center;
  }

  &__reqErr {
    color: $color-red;
  }

  &__notice {
    color: $color-blue-dark;
  }

  &__success {
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.9rem;
  }

  // Form input wrapper
  &__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);

    > * {
      font-weight: 400;
      font-size: 1.3rem;
      line-height: 1.9rem;
    }

    > label {
      letter-spacing: 0.18px;
      font-weight: 700;
      margin-bottom: 3px;
    }

    > p {
      color: $color-blue-grey;
      margin-bottom: 16px;
    }

    > input,
    > textarea {
      outline: none;
      border: 1px solid transparent;
      background-color: $color-white-2;
      border-radius: 5px;
      font-family: inherit;
      color: inherit;

      &:focus {
        border: 1px solid $color-blue;
      }
    }

    > input {
      padding: 14px 15px 13px 15px;
    }

    > textarea {
      padding: 15px;
      resize: vertical;
      min-height: 120px;
    }
  }

  & > &__item > &__input.form__input--err {
    border-color: red;
  }

  &__err {
    min-height: 1.9rem;
    color: $color-red;
  }

  &__toggleItem {
    margin: 12px 0;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    justify-items: start;
    align-items: center;

    > label {
      font-size: 1.3rem;
      font-weight: 700;
      letter-spacing: 0.18px;
      justify-self: start;
    }

    > input[type='checkbox'] {
      width: 2rem;
      height: 2rem;
      border-radius: 2px;
    }
  }

  &__btns {
    padding-top: 16px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 16px;
    max-width: 28rem;
    width: 100%;
    margin: 0 auto;
  }

  &__btns--1 {
    max-width: 16rem;
  }

  &__btns--2 {
    grid-template-rows: auto auto;
  }

  &__btns--3 {
    grid-template-rows: repeat(3, auto);
  }

  &__btns--e {
    padding-top: 16px;
  }
}

@media (min-width: $media-m) {
  .form {
    gap: 0.4rem;

    &__reqErr,
    &__notice {
      font-size: 2rem;
      line-height: 2.9rem;
      letter-spacing: 0.33px;
    }

    &__success {
      font-size: 1.5rem;
      line-height: 2.2rem;
    }

    &__item {
      > * {
        font-size: 1.4rem;
        line-height: 2rem;
      }

      > label {
        letter-spacing: 0.19px;
        margin-bottom: 2px;
      }

      > input {
        padding: 12px 23px;
        font-size: 1.5rem;
        line-height: 2.2rem;
      }

      > textarea {
        padding: 15px 23px;
        min-height: 96px;
        font-size: 1.5rem;
        line-height: 2.2rem;
      }
    }

    &__err {
      font-size: 1.4rem;
      min-height: 2rem;
    }

    &__toggleItem {
      > label {
        font-size: 1.4rem;
        line-height: 2rem;
        letter-spacing: 0.194px;
      }
    }

    &__btns {
      padding-top: 8px;
      max-width: none;
    }

    &__btns--1 {
      max-width: 18rem;
    }

    &__btns--2 {
      grid-template-columns: 1fr auto;
      grid-template-rows: auto;
      justify-items: end;

      & > *:last-child {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
    }

    &__btns--3 {
      grid-template-columns: 1fr auto auto;
      grid-template-rows: auto;
      justify-items: start;

      & > *:first-child {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
      }
      & > *:last-child {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
    }
  }
}

@media (min-width: $media-l) {
  .form {
    &__btns {
      padding-top: 16px;
    }

    &__btns--e {
      padding-top: 24px;
    }
  }
}
